<!DOCTYPE html>
<html lang="ru">
 <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>WEB_ReutGerman</title>
  </head>
  <body>
  <p id="link">Список ссылок с нумерацией:</p>
    <ol>
      <li>
	  <a href="http://example.com/">Абсолютная ссылка на example.com</a>
	  </li>
      <li>
	  <a href="https://example.com/">Абсолютная ссылка на example.com в протоколе https</a>
	  </li>


	  <li>
	  <a href="ftp://ftp.mccme.ru/pub/free-books/uspensky/pictures.zip">Ссылка на файл на сервере FTP без авторизации</a>
	  </li>


	  <li>
	  <a href="ftp://demo:password@test.rebex.net/readme.txt">Сылка на файл на сервере FTP с авторизацией</a>
	  </li>


	  <li>
	  <a href="https://html5book.ru/hyperlinks-in-html/#part3">Ссылка на фрагмент страницы некоторого сайта</a>
	  </li>


	  <li>
	  <a href="#form">Ссылка на фрагмент текущей страницы</a>
	  </li>


	  <li>
	  <a href="https://www.google.ru/?center=25&scale=4622324">Ссылка с двумя параметрами в URL</a>
	  </li>


	  <li> Список ссылок (навигация) <ul>
			<li><a href="#link" title="текущее местоположение">Ссылка</a></li>
			<li><a href="#form" title="Переход к форме">Форма</a></li>
		</ul>
	  </li>


	  <li>
	  <a title="nothing">Гиперссылка без href</a>
	  </li>


	  <li>
	  <a href="" title="nothing">Гиперссылка с пустым href</a>
	  </li>


	  <li>
	 <a href="http://example.ru" rel="nofollow" >Ссылка, по которой запрещен переход поисковикам</a>
	  </li>


      <li>
	 <a href="http://example.ru" content="nofollow">Ссылка, запрещенная для индексации поисковиками</a>
	  </li>


	   <li>
	 <p>Текст,текст,текст<a href="http://example.com/">Ссылка</a></p>
	  </li>


	  <li>
	  <a title="Pi" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B8_(%D1%87%D0%B8%D1%81%D0%BB%D0%BE)"><img src="https://calculator888.ru/images/chislo_pi/chislo-pi-bolsoe.gif" alt="Число Пи" ></a>
	  </li>


	  <li>
	  <img src="https://stickerboom.ru/files/2016/01/28/3743xb6b0-yellow-300x300.png" alt="Круг" usemap="#Navigation" >
	  <map name="Navigation">
 <area shape="rect" coords="130,105,256,155" href=" http://example.com/" alt="EXAMPLE" target="_blank">
 <area shape="circle" coords="61,26,50" href=" http://example.com/" alt="EXAMPLE" target="_blank">
      </map>
	  </li>


	  <li>
	 <a href="/page.html">Относительная на страницу в текущем каталоге</a>
	  </li>


	  <li>
	  <a href="./about">Ссылка в каталоге about</a>
	  </li>


	   <li>
	  <a href="../about">Относительная уровнем выше</a>
	  </li>


	  <li>
	  <a href="../../about">Относительная двумя уровнями выше</a>
	  </li>


	  <li>
	  <a href="/webkareutgerman">Сокращенная на главную </a>
	  </li>


	  <li>
	  <a href="/home/phase">Сокращенная на внутреннюю </a>
	  </li>

    </ol>
	<hr>
<p id="form">Форма</p>

    <form action="https://%22/" method="get">

      <label>
   <br>
        <input name="field-name-1" placeholder="Введите имя">
      </label>

<br><br>

      <label>

        <input name="field-email" type="email" placeholder="Укажите почтовый адресс" value="mail">
      </label><br>

      <label><br>
Укажите дату рождения <br>
<input name="field-date" value="2019-09-08" type="date">
      </label>

<br><br>

      Укажите свой пол<br>
      <label><input type="radio" checked="checked" name="radio-group-1" value="Значение1">М</label>
      <label><input type="radio" name="radio-group-1" value="Значение2">
Ж</label>
<label><input type="radio" name="radio-group-1" value="Значение2">Сustom</label><br><br>
Сколько у вас конечностей?<br>
<br><input type="radio" name="radio-group-2" value="Значение1">0
<label><input type="radio" name="radio-group-2" value="Значение1">1</label>
<label><input type="radio" name="radio-group-2" value="Значение1">2</label>
<label><input type="radio" name="radio-group-2" value="Значение1">3</label>
<label><input type="radio" name="radio-group-2" value="Значение1">4</label>


<br><br>
Выберите сверхспособность:


<br>
 <label>
        <select name="field-name-4[]" multiple="multiple">
          <option value="Значение1"> бессмертие</option>
          <option value="Значение2">прохождение сквозь стены</option>
          <option value="Значение3"> левитация </option>
        </select>
      </label><br>
<br>
<textarea name="field-name-2" style="margin: 0px; width: 679px; height: 129px;" placeholder="О себе"></textarea><br><br>
      <label><input type="checkbox" name="se">С контрактом ознакомлен </label><br><br>
<input type="submit" value="Отправить">
    </form>


 </body></html>